{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "CosmosDb": {
    "AccountEndpoint": "",
    "DatabaseName": "luminous",
    "UseManagedIdentity": true,
    "MaxRetryAttempts": 3,
    "MaxRetryWaitTimeSeconds": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": ["luminous-api"],
        "ValidIssuer": "https://luminous.auth"
      }
    }
  },
  "Email": {
    "UseDevelopmentMode": false,
    "ConnectionString": "",
    "SenderAddress": "",
    "SenderName": "Luminous",
    "BaseUrl": "",
    "HelpUrl": ""
  }
}
